{
  "name": "Personal Development Hub",
  "short_name": "PD Hub",
  "description": "Workouts, habits, to-dos, goals, journaling, food tracking, and AI insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#7EB8E8",
  "theme_color": "#7EB8E8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
